<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GATHR</title>
  <style>
    body {
      background-color: #6c1c64; /* Purple background */
      font-family: sans-serif;
      color: white; /* White text */
      size: 10px 10px;
    }

    button {
      background-color: #FFFFFF; /* White button background */
      border: none; /* Remove default button border */
      padding: 10px 20px;
      border-radius: 13px; /* Rounded corners */
      cursor: pointer; /* Mouse pointer on hover */
      margin-right: 30px; /* Add some space between buttons */
    }

    .menu-hamburguer {
      width: 25px; 
      height: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      margin-right: 40px;
      margin-left: 20px;
    }

    .menu-hamburguer span {
      display: block;
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 2px;
    }    

    .cabeçalho {
      display: flex; 
      justify-content: flex-start; /* alinhado com a esquerda */
      padding: 10px  ;
      align-items: center;
    }

    .barrapesquisar {
      border: 1px solid #FFFFFF; /* borda branca */
      border-radius: 13px;
      background-color: #fce4fc; /* fundo roxo claro */
    }

    .pesquise {
      margin-right: px; /*distancia entre o pesquise e o logo */
      width: 130px; /* comprimento da caixa */
      padding: 8px; /* altura da caixa */
      border: 1px #fce4fc; /* borda branca */
      border-radius: 13px; /* bordas*/
      background-color: #fce4fc; /* fundo roxo claro */
      color: ; /* texto preto */    
    }

    .lugar {
      background-color: #6c1c64;
      border: 1px solid white;
      padding: 8px;
      color: white;
    }

    .login .login2 {
      padding: 8px;
      width: 100px;
      background-color: #fce4fc; /* fundo roxo claro */
    }

    .login .cadastrar {
      padding: 8px;
      background-color: #6c1c64;
      border: 1px solid white;
      color: white;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      margin-left: 230px;
      margin-right: 350px; /* distancia entre o logo e o login */
    }
  </style>
</head>
<body>
  <section class="cabeçalho">
      <div class="menu-hamburguer">
          <span></span>
          <span></span>
          <span></span>
      </div>      
          <button class="lugar">Qualquer lugar</button>
      <div class="barrapesquisar">    
          <span class="search-icon">🔍</span>
          <input class="pesquise"  type="text" placeholder="Pesquise...">
      </div>
      <div class="logo">GATHR</div>
      <div class="login">
        <button class="login2">Login</button>
        <button class="cadastrar">Cadastre-se</button>
      </div>
    </div>
  </section>  

</body>
</html>